# homework2

Consumer/: pom.xml
Consumer/src/main/java/: Consumer.java  ConsumerThread.java
Server/: pom.xml
Server/src/main/java/: ChannelFactory.java  ChannelPool.java  Consumer.java  ConsumerThread.java  Message.java  ResortServlet.java  SkierServlet.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
